<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0}
        ul{list-style: none;overflow: hidden}
        a{text-decoration: none}
        .top{background-color:#1d1f22;
            height: 126px;
            margin: 0 auto;
        }
        .top_bg{background: url("images/bg_top.jpg");
            width: 1000px;
            height: 126px;margin: 0 auto;
           }
        .top_a{margin-left: 58px;padding-top: 35px;float: left}
        .top_a em{color: white;display: block;font-size: 18px;font-family: arial;}
        .top_bg .a{float: right;margin-top: 33px;padding-right: 40px}
        .top_bg .a img{margin-right:20px}
        .top_bg ul{float: left;margin-left: 130px;margin-top: 20px;

        }
        .top_bg ul li{float: left;padding:9px 21px 9px 21px; }
        .top_bg ul li:hover{background: #18191d;border-radius: 3px;overflow: hidden}

        #banner{background: url("images/bg_img.jpg")no-repeat;
            height: 321px;width: 1000px;margin: 0 auto}
        #banner .b{width: 320px;padding-top: 52px;padding-left: 59px;
            height: 100%;}
        #banner em{color: white;font-family: Arial Narrow;display: block; font-size: 18px;
            line-height: 22px;margin-top: 21px}
        #banner .ord{padding-top: 26px}
        #magin{height: 720px;
            width: 1000px;margin: 0 auto; overflow:hidden}
        .magin_left{
            width: 347px;
            height: 100%;background: #f3f3f3;font: 14px Arial;float: left}
        .magin_left_a{margin-left: 60px;margin-top: 27px}
        .p1{font: 26px Arial Narrow;font-style: italic;margin: 0 auto;color: #3b3f45;            }
        .magin_left_a li{float: left;}
        .inp{margin-left: 14px}
        .magin_left_b{margin-left: 60px;padding-top: 20px}
        .magin_left_b input{margin-bottom: 11px}
        .magin_left_c{margin-left: 60px;margin-top: 30px}
        .p2{color: #1f74a4;margin-top: 18px}
        .magin_right_cc{width: 546px;height: 100%}
        .magin_right{margin-left: 397px;}
        .magin_right_cc p{font: 14px Arial;line-height: 1.82em}
        .span2{padding: 10px 20px 10px 20px;border-radius: 3px;overflow: hidden;display:inline-block;font-size: 15px;
            color: white;font-style: italic;font-family: Arial}
        .magin_right_cc li{list-style: url("images/marker_1.gif");font-family: Arial;font-size: 14px;
            font-weight: bold;margin-top: 19px;margin-bottom: 10px}

        .magin_right_cc .p1{font: 26px Arial Narrow;font-style: italic;margin: 0 auto;color: #3b3f45; margin-top: 82px;}
        .magin_right_a{width: 206px;
            height: 220px;background: url("images/oooo.png");float: right;position: relative;
            top: -260px;z-index: -3}
        .magin_right_a p{font: 15px Arial;color: white;}
        .magin_right_a img{position: relative;top: 16px;left: 17px;z-index: -1}




    </style>
</head>
<body>
<div class="top">
    <div class="top_bg">
        <div class="top_a">
        <img src="images/logo.jpg" alt=""/>
        <em>INTERNATIONAL TRAVEL</em></div>
        <div class="a"><img src="images/img1.gif" alt=""/>
            <img src="images/line_top.gif" alt=""/>
            <img src="images/img2.gif" alt=""/>
            <img src="images/line_top.gif" alt=""/>
            <img src="images/img3.gif" alt=""/>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">OUR AIRCRAFT</a></li>
            <li><a href="#">SAFETY</a></li>
            <li><a href="#">CHARTERS</a></li>
            <li><a href="#">CONRACTS</a></li>
        </ul>





    </div>
    </div>

    <div id="banner">
        <div class="b">
            <img src="images/com.png">
        <em>Lorem ipsum dolor sit amet,consectetur adipisicing
            elit,sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua.</em>

        <img src="images/ord.png" class="ord">
        </div>



    </div>
    <div id="magin">
        <div class="magin_left">
            <div class="magin_left_a"><p class="p1">Your Flight Planner</p><br>
            <ul><li><input type="radio" />Round Trip<br>
            <input type="radio" />One Way</li>
                <li class="inp"><input type="radio" />Empty-leg<br>
            <input type="radio" />Multi-Leg</li></ul></div>
            <div class="magin_left_b" style="clear: both">
                <p style="padding-bottom: 2px">Leaving From:</p>
                <input type="text" placeholder="Enter City or Airport Code" style="height: 22px;"><br>
                <p style="padding-bottom: 2px">Going To:</p>
                <input type="text" placeholder="Enter City or Airport Code" style="height: 22px"><br>
                <p style="padding-bottom: 2px">Departure Date and Time:</p>
                <input type="text" placeholder="mm/dd/yyyy" style="width: 115px;height: 22px;float: left">
                <input type="text" placeholder="12:00am"style="width: 115px;height: 22px;margin-left: 8px"><br style="clear: both">
                <p style="padding-bottom: 2px">Return Date and Time:</p>
                <input type="text" placeholder="mm/dd/yyyy" style="width: 115px;height: 22px;float: left">
                <input type="text" placeholder="12:00am"style="width: 115px;height: 22px;margin-left: 8px;"><br style="clear: both">
                <p style="padding-bottom: 2px">Passenger(s):</p>
                <input type="password" placeholder="#passengers" style="width: 115px;height: 22px">
                <input type="submit" value="" style="width: 77px;height: 30px;background:url('images/an1.png');
                border-radius: 5px;overflow: inherit;float: right;margin-top: -5px;margin-right: 50px;">




            </div>
            <div class="magin_left_c">
                <p class="p1">Recent News</p>
                <p class="p2">Nemo enim ipsam voluptatem quia</p>
                <p style="margin-top: 6px">November 5,2010</p>
                <img src="images/heng_03.gif"/>


                <p class="p2">Voluptas aspernatur autoditaut fjugit</p>
                <p style="margin-top: 6px">November 1,2010</p>
                <img src="images/heng_03.gif"/>

                <p class="p2">Sed quia consequuntur magni</p>
                <p style="margin-top: 6px;margin-bottom: 56px">October 23,2010</p>


            </div>


        </div>
        <div class="magin_right">
            <div class="magin_right_cc">
            <p style="font-style: italic;font-size:26px;font-family: Arial;margin-top: 29px">Welcome to out Website!</p>
                <p style="color:#1f74a3;margin-top: 7px">Air Lines is a free web emplate created by TemplatMonster.com team.This website template
            is optimized for 1024×768 screen resolution.</p>


            <li>Aircraft</li>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernater aut fugit,sed quia consequunter
            magni dolores eos qui raione.</p><span class="span2"  style="background: #3a3d40;float: right">READ MORE</span>


            <li>Charters</li>
            <p> Neque porro quisquam es,qui dolorem ipsum quia dolor sit amet,consecetur, adipisci
            velit,sed quia non numquam eius modi empora incidunt ut labore et dolore magnam aliquam
            quaerat volupatem.</p> <div style="float: right">
                <span class="span2" style="background: #368dac;">FLEET</span>
                <span class="span2" style="background: #3a3d40;">RESERVATION</span></div>


                <p class="p1">Our Clients</p>
            <p style="width: 275px"><b>Avero eose</b> accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti.</p><br>


            <p style="width: 275px">Atque corrupti quos dolores et quas molestias excepturi sint <a style="color: #001671;" >
                    occaecati cupiditate</a> non
            provident,similique sunt in culpa qui officia deserunt mollitla animi,id est laborum et
            dolorum fuga.</p>
                <div class="magin_right_a"><img src="images/bg_testimonials.gif">
                    <p style="width: 160px;height: 167px;margin: 0 auto;margin-top:-15px">Lorem ipsum dolor sit amet consecetur adipisicing elit,sed do eiusmod tempor incididunt
                        ut labore e dolore magna aliqua.Ut enim ad minim veniam,quis</p>
                    <p style="float: right;margin-top: -18px;padding-right: 11px">Mr.Thomas Lioyd</p> </div>

            </div>


        </div>







    </div>
    

<div class="top"></div>
</body>
</html>